{
  "name": "slt-ui-sandbox",
  "version": "0.1.0",
  "license": "GPL-2.0+",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "cross-env": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-scripts": "*",
    "redux": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --harmony ./node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node --harmony ./node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node --harmony ./node_modules/react-scripts/bin/react-scripts.js test --env=jsdom",
    "eject": "node --harmony ./node_modules/react-scripts/bin/react-scripts.js eject"
  }
}
