{
	"name": "@sur-la-table/slt-ui-core",
	"version": "1.2.1",
	"description": "Sur la table UI library",
	"main": "./CodeSandbox/index.js",
	"scripts": {
		"build": "babel-node --config-file ./builder/config/babel.config.js ./builder/build.js",
		"docs": "babel-node --config-file ./builder/config/babel.config.js ./builder/docs/serve.config.js --dev",
		"jest": "jest --coverage --updateSnapshot",
		"prettier": "npx prettier-eslint --list-different --config ./prettier.config.js --eslint-config-path ./.eslintrc.json --write \"{,!(.git|*build|*dist|docs|node_modules|styleguid*)/**/}*.{css,js,json,jsx,less,md,sass,scss}\"",
		"sandbox": "babel-node --config-file ./builder/config/babel.config.js ./DEPRECATED_sandbox/serve.config.js --dev",
		"start-component": "babel-node --config-file ./builder/config/babel.config.js ./builder/start-component.js",
		"tasks": "yarn build --tasks",
		"test": "yarn build && npm run build && yarn jest"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:SurLaTable/slt-ui.git"
	},
	"keywords": [
		"component",
		"library"
	],
	"engineStrict": true,
	"engines": {
		"node": ">=10.0.0"
	},
	"author": "Sur La Table",
	"license": "GPL-2.0+",
	"homepage": "https://github.com/SurLaTable/slt-ui/",
	"dependencies": {
		"@google/maps": "0.x.x",
		"@material-ui/core": "3.x.x",
		"@material-ui/icons": "3.x.x",
		"@types/jss": "9.x.x",
		"@types/react-transition-group": "2.x.x",
		"axios": "0.x.x",
		"brcast": "3.x.x",
		"classnames": "2.x.x",
		"deepmerge": "2.x.x",
		"dom-helpers": "3.x.x",
		"dotenv-webpack": "1.x.x",
		"hoist-non-react-statics": "2.x.x",
		"jss": "9.x.x",
		"jss-camel-case": "6.x.x",
		"jss-default-unit": "8.x.x",
		"jss-global": "3.x.x",
		"jss-nested": "6.x.x",
		"jss-props-sort": "6.x.x",
		"jss-vendor-prefixer": "7.x.x",
		"keycode": "2.x.x",
		"lodash": "4.x.x",
		"normalize-scroll-left": "0.x.x",
		"prop-types": "15.x.x",
		"re-reselect": "2.x.x",
		"react": "16.x.x",
		"react-async-component": "1.x.x",
		"react-dom": "16.x.x",
		"react-habitat": "1.x.x",
		"react-habitat-redux": "2.x.x",
		"react-hot-loader": "4.x.x",
		"react-jss": "8.x.x",
		"react-lifecycles-compat": "1.x.x",
		"react-popper": "0.x.x",
		"react-redux": "5.x.x",
		"react-scrollbar-size": "2.x.x",
		"react-transition-group": "2.x.x",
		"recompose": "0.x.x",
		"redux": "3.x.x",
		"redux-cornell": "2.x.x",
		"redux-localstorage": "0.x.x",
		"redux-reheat": "1.x.x",
		"redux-thunk": "2.x.x",
		"reselect": "3.x.x",
		"scroll": "2.x.x",
		"store2": "2.x.x",
		"warning": "3.x.x"
	},
	"devDependencies": {
		"@babel/cli": "7.x.x",
		"@babel/core": "7.x.x",
		"@babel/node": "7.x.x",
		"@babel/plugin-proposal-class-properties": "7.x.x",
		"@babel/plugin-proposal-export-default-from": "7.x.x",
		"@babel/plugin-proposal-object-rest-spread": "7.x.x",
		"@babel/plugin-proposal-optional-chaining": "7.x.x",
		"@babel/plugin-syntax-dynamic-import": "7.x.x",
		"@babel/plugin-transform-classes": "7.x.x",
		"@babel/plugin-transform-member-expression-literals": "7.x.x",
		"@babel/plugin-transform-object-set-prototype-of-to-assign": "7.x.x",
		"@babel/plugin-transform-property-literals": "7.x.x",
		"@babel/plugin-transform-proto-to-assign": "7.x.x",
		"@babel/plugin-transform-runtime": "7.x.x",
		"@babel/plugin-transform-spread": "7.x.x",
		"@babel/preset-env": "7.x.x",
		"@babel/preset-react": "7.x.x",
		"@babel/register": "7.x.x",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "9.x.x",
		"babel-jest": "23.x.x",
		"babel-loader": "8.x.x",
		"colors": "1.x.x",
		"dotenv": "6.x.x",
		"eslint": "5.x.x",
		"eslint-plugin-jsx-a11y": "6.x.x",
		"eslint-plugin-react": "7.x.x",
		"glob": "7.x.x",
		"html-webpack-plugin": "3.x.x",
		"jest": "23.x.x",
		"koa-mount": "3.x.x",
		"koa-router": "7.x.x",
		"koa-static": "5.x.x",
		"minimist": "1.x.x",
		"mkdirp": "0.x.x",
		"prettier": "1.x.x",
		"prettier-eslint": "8.x.x",
		"prettier-eslint-cli": "4.x.x",
		"react-docgen": "^3.0.0-rc.1",
		"react-styleguidist": "7.x.x",
		"react-test-renderer": "16.x.x",
		"regenerator-runtime": "0.x.x",
		"rimraf": "2.x.x",
		"value-loader": "0.x.x",
		"webpack": "4.x.x",
		"webpack-bundle-analyzer": "3.x.x",
		"webpack-cli": "3.x.x",
		"webpack-merge": "4.x.x",
		"webpack-serve": "1.x.x"
	}
}
